{
    "navigation": {
        "site": [
            {"label": "About", "url": ""},
            {"label": "Projects", "url": ""},
            {"label": "Contact", "url": ""}
        ],

        "projects": [
            {"label": "Alila", "url": ""},
            {"label": "Enviu", "url": ""},
            {"label": "SINH build", "url": ""},
            {"label": "Macrowave", "url": ""},
            {"label": "Recht", "url": ""},
                        {"label": "Alila", "url": ""},
            {"label": "Enviu", "url": ""},
            {"label": "SINH build", "url": ""},
            {"label": "Macrowave", "url": ""},
            {"label": "Recht", "url": ""},
                        {"label": "Alila", "url": ""},
            {"label": "Enviu", "url": ""},
            {"label": "SINH build", "url": ""},
            {"label": "Macrowave", "url": ""},
            {"label": "Recht", "url": ""}
        ]
    }
}   