{
    "navigation": {
        "site": [
            {"label": "About", "url": ""},
            {"label": "Contact", "url": ""}
        ],

        "projects": [
            {"label": "Alila", "url": ""},
            {"label": "Enviu", "url": ""},
            {"label": "SINH build", "url": ""},
            {"label": "Macrowave", "url": ""},
            {"label": "Recht", "url": ""},
            {"label": "Lotte Stekelenburg", "url": ""},
            {"label": "Caramel", "url": ""},
            {"label": "Ellen Truijen", "url": ""},
            {"label": "Esthex", "url": ""},
            {"label": "Supertrash", "url": ""},
            {"label": "Oksana Mas", "url": ""},
            {"label": "Viewbook", "url": ""},
            {"label": "Jipfish", "url": ""}
        ]
    }
}   